<html lang="en">
<style>
    .main {
        margin-top: 2%;
        margin-left: 29%;
        font-size: 28px;
        padding: 0 10px;
        width: 58%;
    }
    
    .main h2 {
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .main .card {
        background-color: #fff;
        border-radius: 18px;
        box-shadow: 1px 1px 8px 0 grey;
        height: auto;
        margin-bottom: 20px;
        padding: 20px 0 20px 50px;
    }

    .main .card table {
        border: none;
        font-size: 16px;
        height: 270px;
        width: 80%;
    }

</style>
<script>
    (async function init() {
        const response = await fetch('/user');
        const user = await response.json();

        document.getElementById('name').textContent = user.name;
        document.getElementById('username').textContent = user.username;
        
        document.getElementById('street').textContent = user.address.street + user.address.street2;
        document.getElementById('extras').textContent = 
            user.address.city + ', ' + 
            user.address.state + ', ' + 
            user.address['zip-code'];
    })();
</script>

<body class="main">
    <h2>IDENTITY</h2>
    <div class="card">
        <div class="card-body">
            <i class="fa fa-pen fa-xs edit"></i>
            <table>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td id='name'></td>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>:</td>
                        <td id='username'></td>
                    </tr>
                    <tr>
                        <td>Street</td>
                        <td>:</td>
                        <td id='street'></td>
                    </tr>
                    <tr>
                        <td>City, State, Zip Code </td>
                        <td>:</td>
                        <td id='extras'></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>